html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  /* CSS reset */
  /*           */
  /*           */
  /* CSS reset */
  .sticky-header{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #E5E7E9;
    border-bottom: 2px dashed gray;
    position: fixed;
    top: 0;
    z-index: 999;
  }
  
  .web-link{
    font-size: 16px;
    text-decoration: none;
    color: #4E6779;
  }
  
  .web-link:hover{
    color: black;
  }
  
  .download{
    justify-self: end;
    margin-right: 10px;
  }
  
  .download-link{
    text-decoration: none;
    color: #9A9A9A;
    font-size: 12px;
  }
  
  .download-link:hover{
    color: #325A76;
  }
  
  #download-icon{
    fill: #4E6779;
  }
  
  #download-icon:hover{
    fill: #4E6779;
  }
  
  .discuss{
    justify-self: start;
    margin-left: 10px;
  }
  
  .discuss-link{
    text-decoration: none;
    color: #9A9A9A;
    font-size: 12px;
  }
  
  .discuss-link:hover{
    color: #325A76;
  }
  
  #discuss-icon:hover{
    fill: #4E6779;
  }
  
  .nav-bar{
    width: 100vw;
    height:  fit-content;
  }
  
  #logo{
    display: block;
    margin: 0 auto;
    margin-top: 90px;
    width: 340px;
    height: 93px;
  }
  
  .navigation{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bold ;
  }
  
  .nav-links{
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: arial black;
  }
  
  .nav-links:hover{
    color: #0ba39c;
  }

  #contact{
      color: #0ba39c;
  }

  .hero-title{
      display: flex;
      text-align: center;
      justify-content: center;
  }

  #hero-title{
    width: fit-content;
    padding: 15px 28px 12px;
    background-color: black;
    color: white;
    font-size: 35px;
    font-weight: normal;
    font-family: 'Poller One', cursive;
    display: block;
  }

  .info-container{
      display: flex;
      flex-direction: column;
      row-gap: 25px;
      width: fit-content;
      margin: 0 auto;
      padding-top: 25px;
      align-items: center;     
  }

  .info-boxs{
      width: 600px;
      height: 60px;
      margin: 0 20px;
      border: 2px solid black;
      text-align: center;
      font-size: 16px; 
  }

  #message{
      resize: none;
      height: 220px;
  }

  #send{
      height: 50px;
      width: 75px;
      font-size: 18px;
      text-align: center;
      border: none;
      background-color: black;
      color: white;  
      margin: 0;
  }

  #send:hover{
      border: 2px solid black;
      background-color: white;
      color: black;
  }




  .footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 122px;
    margin-top: 35px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "copy-rights soc-icons";
    justify-items: center;
    align-items: center;
  }
  
  .social-icons{
    grid-area: soc-icons;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-gap: 20px;
    width: 50%; 
    height: 44px;
  }
  
  .soc-img{
    fill: white;
  }
  
  .soc-img:hover{
    fill: blue;
    height: 44px;
    width: 44px;
  }
  
  #gplus:hover{
    fill: #D84738;
    height: 44px;
    width: 44px;
  }
  
  #pinterest:hover{
    fill: #D84738;
    height: 44px;
    width: 44px;
  }


  @media only screen and (max-width: 768) {


      .info-container{
          width: fit-content;
          margin: 0 auto;
      }
      
      .info-boxs{
          width: 90%;
          margin: 0 auto;
      }
  }


  @media only screen and (max-width: 645px){
.navigation{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

.sticky-header{
    display: grid;
    grid-template-columns: 1fr;
  }

  .download{
    display: none;
  }
  
  .discuss{
    display: none;
  }

  .info-container{
      width: 90vw;
  }

  .info-boxs{
      width: 90%;
  }

}

@media only screen and (max-width: 555px){
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
  }
}

