html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  /* CSS reset */
  /*           */
  /*           */
  /* CSS reset */
  .body{
    width: 100%;
  }


  .sticky-header{
    display: grid;
    width: 100%;
    height: 41px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #E5E7E9;
    border-bottom: 2px dashed gray;
    position: fixed;
    top: 0;
    z-index: 999;
  }
  
  .web-link{
    font-size: 14px;
    text-decoration: none;
    color: #4E6779;
  }
  
  .web-link:hover{
    color: black;
  }
  
  .download{
    justify-self: end;
    margin-right: 10px;
  }
  
  .download-link{
    text-decoration: none;
    color: #9A9A9A;
    font-size: 12px;
  }
  
  .download-link:hover{
    color: #325A76;
  }
  
  #download-icon{
    fill: #4E6779;
  }
  
  #download-icon:hover{
    fill: #4E6779;
  }
  
  .discuss{
    justify-self: start;
    margin-left: 10px;
  }
  
  .discuss-link{
    text-decoration: none;
    color: #9A9A9A;
    font-size: 12px;
  }
  
  .discuss-link:hover{
    color: #325A76;
  }
  
  #discuss-icon:hover{
    fill: #4E6779;
  }
  
  .nav-bar{
    width: 99%;
    height:  fit-content;
  }
  
  #logo{
    display: block;
    margin: 0 auto;
    margin-top: 90px;
    width: 340px;
    height: 93px;
  }
  
  .navigation{
    display: flex;
    justify-content: center;
    width: 100%;
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bold ;
    text-align: center;
  }
  
  .nav-links:hover{
    color: #0BA39C;
  }

  #gallery{
      color: #0BA39C;
  }
  
  .hero-title{
    height: fit-content;
    width: fit-content;
    padding: 23px 27px 20px;
    margin: 0 auto 20px;
    background-color: black;
    color: white;
    font-size: 35px;
    font-weight: normal;
    font-family: 'Poller One', cursive;
    display: block;;
  }

  .gal-grid{
      display: grid;
      justify-items: center;
      grid-template-areas: 
      "c1r1 c2r1 c3r1"
      "c1r2 c2r2 c3r2"
      "c1r3 c3r3 c3r3"
      "footer footer footer";
      max-width: 960px;
      height: auto;
      margin: 0 auto;
  }

  
  .img-gal{
      position: relative;
      height: 100%;
      width: 100%;
  }

  .img-gal::after{
    content: "";
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: all 1s;  
  }

  .img-gal:hover:after{
    opacity: .5;
  }

  .gal-img{
    border: 2px solid black;
    max-width: 100%;
    height: auto;
  }

  .footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 122px;
    margin-top: 35px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "copy-rights soc-icons";
    justify-items: center;
    align-items: center;
  }
  
  .social-icons{
    grid-area: soc-icons;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-gap: 20px;
    width: 50%; 
    height: 44px;
  }
  
  .soc-img{
    fill: white;
  }
  
  .soc-img:hover{
    fill: blue;
    height: 44px;
    width: 44px;
  }
  
  #gplus:hover{
    fill: #D84738;
    height: 44px;
    width: 44px;
  }
  
  #pinterest:hover{
    fill: #D84738;
    height: 44px;
    width: 44px;
  }


  @media only screen and (max-width: 610px){
    .navigation{
      display: flex;
      flex-direction: column;
    }

    .hero-title{
      width: 95%;
    }
    
    .hero-img{
      width: 95%;
    }
   
  }

  @media only screen and (max-width: 582px) {
    .web-link{
      font-size: 10px;
    }
  }

  @media only screen and (max-width: 568px){
    .download{
      display: none;
    }
    
    .discuss{
      display: none;
    }

    .gal-grid{
      display: grid;
      grid-template-areas: 
      "c1r1 c2r1"
      "c1r2 c2r2"
      "c1r3 c2r3"
      "c1r4 c2r4"
      "c1r5 c2r5";
    }
  }

  @media only screen and (max-width: 555px) {
    .footer{
      display: flex;
      flex-direction: column;
      row-gap: 35px;
    }
  }

  @media only screen and (max-width: 416px) {
    .sticky-header{
      display: grid;
      grid-template-columns: 1fr;
    }
  }




